<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">
            Furbuy
        </div>
        <div class="header-links">
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
        </div>
    </div>

    <div class="main">
        <div class="text-container">
            <p class="main-text">Deals with Awesome offers</p>
            <p class="secondary-text">Do not forget to checkout the special offers that are up now and save the maximum for yourself shopping from us. And signup for pre-alert about any sell.</p>
            <button>sign up</button>
        </div>
        <div class="image-container">
            <img src="images/interior-4143701_1920.jpg" alt="a showcase of our furniture">
        </div>
    </div>

    <div class="info-container">
        <h2>Why choose us?</h2>
        <div class="card-container">
            <div class="card">
                <img src="images/mockup-2752023_1920.jpg" alt="">
                <p>High Quality fully furnished furnitures</p>
            </div>
            <div class="card">
                <img src="images/label-3150731_1920.jpg" alt="">
                <p>Affordable prices right under your budget</p>
            </div>
            <div class="card">
                <img src="images/bicycle-7798227_1920.jpg" alt="">
                <p>Hassle free return policy</p>
            </div>
            <div class="card">
                <img src="images/rock-1771913_1920.jpg" alt="">
                <p>24/7 customer support available</p>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <p>
            "If anyone is looking for great quality furnitures without being afraid high prices then I definately recommend them Furbuy.
            I have been buying from them for 5 years now and they haven't gave me a chance to complain."
        </p>
        <strong>-Railey Rhodes</strong>
    </div>
    <div class="call-to-action">
        <div class="text">
            <p>call to action! It's time!</p>
            <p>Sign up to get every updates about products and offers!</p>
        </div>
        <button>sign up</button>
    </div>
    <footer>
        <p>Copyright &#169; Furbuy 2023</p>
    </footer>
</body>
</html>